{
  "private": true,
  "workspaces": [
    "theme",
    "demo"
  ],
  "scripts": {
    "start": "yarn workspace demo run start",
    "build": "yarn workspace demo run build",
    "clean": "rimraf node_modules **/node_modules **/.cache",
    "reload": "yarn clean; yarn install"
  },
  "devDependencies": {
    "@josefaidt/eslint-config": "^0.1.8",
    "eslint": "^6.1.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --config ./.config/eslint.config.js --fix",
      "git add"
    ],
    "*.{md|json}": [
      "prettier --config ./.config/prettier.config.js --write",
      "git add"
    ]
  }
}
