{
  "private": true,
  "name": "demo",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn clean; yarn develop",
    "build": "yarn clean; gatsby build",
    "develop": "gatsby develop",
    "clean": "rm -rf .cache",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.13.21",
    "gatsby-theme-weather": "*",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
